#Postgres configuration
DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='Juwonlo&11'
DB_NAME='payscrapper'

#JWT 
JWT_ACCESS_SECRET=ueduww12chvAxdjvuew
JWT_REFRESH_SECRET=dfhwqd112rrhwWqf
JWT_EXPIRATION_TIME='7d'
SECRET_KEY=jffjww239fffj